# GetJob

./: GetJob.sln
CleanArchiitecture.Infrastructure.Ioc/: CleanArchiitecture.Infrastructure.Ioc.csproj  DependencyContainer.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Infrastucture.Data/: CleanArchitecture.Infrastucture.Data.csproj
GetJob/: GetJob.csproj  Program.cs  Startup.cs  appsettings.json
GetJob/Controllers/: AccountController.cs  Classes1Controller.cs  ClassesController.cs  HomeController.cs  StudentClasses1Controller.cs  StudentClassesController.cs  Students1Controller.cs  StudentsController.cs  Teachers1Controller.cs  TeachersController.cs
GetJob/Data/: ApplicationDbContext.cs
GetJob/Migrations/: 20220114013745_App.Designer.cs  20220114013745_App.cs  ApplicationDbContextModelSnapshot.cs
GetJob/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Role.cs  Users.cs
GetJob/Properties/: launchSettings.json
GetJob/Views/: _ViewImports.cshtml
GetJob/Views/Account/: Login.cshtml  Register.cshtml
GetJob/Views/Classes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GetJob/Views/Shared/: _Layout.cshtml
GetJob/Views/StudentClasses1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GetJob/Views/Students1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GetJob/Views/Teachers1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
